spring.application.name=spring-data-jpa-details
server.port = 8081




#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Liku@1234
spring.jpa.show-sql=true

server.error.include-stacktrace=ON_PARAM
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security: DEBUG